server.port = 8080

//Database
#spring.data.mongo.uri=mongodb+srv://rushikeshmhetre2001:RushikeshMhetre@11117@cluster0.oevq3vl.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongo.databas = playersDB

spring.data.mongo.host = locahost
spring.data.mongo.port  = 27017
spring.data.mongo.database = playersDB

//Template Engine
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


//exception handeling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
